# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAYPZAWIVEDC37UOPJ
AWS_SECRET_ACCESS_KEY=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

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Redis Configuration (for Phase 1)
REDIS_HOST=localhost
REDIS_PORT=6379

# API Configuration
API_PORT=8000

# Airflow Configuration
AIRFLOW_UID=50000

# Snowflake Configuration
SNOWFLAKE_ACCOUNT=gqfxmvd-rv08501
SNOWFLAKE_USER=kariemmoniem
SNOWFLAKE_PASSWORD=349943Kariem++
SNOWFLAKE_DATABASE=SMART_CITY_DW
SNOWFLAKE_SCHEMA=RAW_DATA
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
